"lineArea2": {
    "labels": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "series": [
      [
        5,
        30,
        25,
        55,
        45,
        65,
        60,
        105,
        80,
        110,
        120,
        150
      ],
      [
        80,
        95,
        87,
        155,
        140,
        147,
        130,
        180,
        160,
        175,
        165,
        200
      ]
    ]
  }